:root {
  --primary-text-color: #212121;
  --text-color: #757575;
  --hero-color: #ffffff;
  --accent-color: #2196f3;
}

body {
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;

  background-color: var(--hero-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list {
  list-style: none;
}

h1,
h2,
h3,
h4,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

/*Header*/

.header {
  border-bottom: 1px solid #e5e5e5;
}

.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--accent-color);
}

.logotwo {
  color: var(--primary-text-color);
}

.full-logo {
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  letter-spacing: 0.02em;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item {
  margin-right: 50px;
}

.site-nav .item:last-child {
  margin-right: 0;
}

.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-nav .item + .item {
  margin-left: 30px;
}

.site-nav .current:hover,
.site-nav .current:focus {
  color: var(--accent-color);
}

.site-nav .current {
  position: relative;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--accent-color);
}

.current::after {
  position: absolute;
  top: 76px;
  content: "";
  display: block;
  width: 100%;
  height: 4px;

  background-color: #2196f3;
  border-radius: 2px;

  opacity: 1;
}

.site-nav .kont {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .kont:hover,
.site-nav .kont:focus {
  color: var(--accent-color);
}

.auth-nav .link {
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  text-decoration: none;
  letter-spacing: 0.02em;
}

.auth-nav .envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;

  fill: #757575;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav .smartphone {
  margin-right: 10px;
  width: 10px;
  height: 16px;

  fill: #757575;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.phone,
.email {
  display: flex;

  align-items: center;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav .email:hover,
.auth-nav .email:focus {
  color: var(--accent-color);
}

.auth-nav .email:hover .envelope,
.auth-nav .email:focus .envelope {
  fill: currentColor;
}

.auth-nav .phone:hover,
.auth-nav .phone:focus {
  color: var(--accent-color);
}

.auth-nav .phone:hover .smartphone,
.auth-nav .pnone:focus .smartphone {
  fill: currentColor;
}

/*Hero*/
.hero {
  padding-top: 200px;
  margin-right: auto;
  margin-left: auto;
  color: var(--hero-color);
  text-align: center;
}

.overlay {
  max-width: 1600px;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../icons/main-bkg.jpg);

  background-color: #2f303a;

  background-repeat: no-repeat;
  background-position: center;
}

.hero-text {
  width: 696px;
  margin-right: auto;
  margin-left: auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

/* Modal window */

.primary-btn {
  display: inline-block;

  padding: 10px 32px;
  margin-top: 30px;
  margin-bottom: 200px;

  color: var(--hero-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  text-decoration: none;
  align-items: center;
  letter-spacing: 0.06em;
  border: none;
  border-radius: 4px;
  background-color: var(--accent-color);
}

.primary-btn:hover,
.primary-btn:focus {
  transform: scale(1.25);
}

.closebtn {
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;

  display: flex;
  margin-top: 8px;
  margin-left: 490px;
  border-radius: 50%;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.closebtn:hover,
.closebtn:focus {
  transform: scale(1.25);
}

.backdrop {
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-width: 528px;
  min-height: 581px;

  background-color: #ffffff;
}

.form {
  margin-left: auto;
  margin-right: auto;
  padding-left: 41px;

  padding-right: 39px;
  padding-bottom: 40px;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-agreement {
  position: relative;
  margin-top: 10px;
  margin-bottom: 30px;
}

.checkbox {
  width: 16px;
  height: 15px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  margin-right: 7px;
  letter-spacing: 0.03em;

  color: #757575;
  appearance: none;
  -webkit-appearance: none;
  outline-offset: 0;
}

.check-icon {
  position: absolute;
  display: inline-block;
  top: 0;
  left: 0;
  content: "";
  width: 16px;
  height: 15px;
  background-color: transparent;
  border: 1px solid var(--primary-text-color);
}

.checkbox:checked + .check-icon {
  background-color: var(--accent-color);
  border-radius: 2px;
  background-origin: border-box;
  border-color: var(--accent-color);
  background-image: url(../icons/icon-check.svg);
  background-size: contain;
}

textarea {
  resize: none;
}

.input-border {
  min-height: 40px;
  min-width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.input-border:hover,
.input-border:focus {
  border: 1px solid var(--accent-color);
}

.modal-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.user-info {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: #757575;
}

.form-field input::placeholder {
  padding: 12px 16px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.comment {
  padding: 12px 16px;
}

.sendback-btn {
  justify-content: center;
  align-items: center;
  display: flex;
  margin-right: auto;
  width: 200px;
  height: 50px;
  margin-left: auto;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  background-color: #188ce8;
  color: var(--hero-color);

  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.sendback-btn:hover,
.sendback-btn:focus {
  background-color: #2196f3;
  color: var(--hero-color);
}

.name-form {
  position: relative;
  min-width: 342px;
}

.form-icons {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: var(--primary-text-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.input-border:hover ~ .form-icons,
.input-border:focus ~ .form-icons {
  fill: var(--accent-color);
}

.customer-agreem {
  color: var(--accent-color);
}

.closebtn:hover,
.closebtn:focus {
  fill: var(--accent-color);
}

/*Advantages*/

.advan-box {
  padding-inline-start: 0;
  display: flex;
}

.svg-box {
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-right: 30px;
  margin-bottom: 30px;

  display: flex;

  background-color: #f5f4fa;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
}

.antenna,
.clock,
.diagram,
.astronaut {
  width: 70px;
  height: 70px;
}

.advan-box .item:last-child {
  margin-right: 0;
}

.advantages {
  margin-bottom: 10px;

  color: var(--primary-text-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.adv-text {
  width: 270px;
  color: var(--text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;

  /* outline: 3px solid rgb(116, 216, 112); */
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}

.whywe-container {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*What We Do*/
.whatwedo {
  margin-bottom: 50px;

  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.wedo-container {
  padding-bottom: 94px;
}

.wedo-box {
  padding-inline-start: 0px;
  display: flex;
}

.wedo-box .do-item + .do-item {
  margin-left: 30px;
}

.wedo-box .do-item {
  position: relative;
}

.wedo-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-top: 27px;
  color: var(--hero-color);
}

.wedo-text-box {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

/*Our Team*/

.team-box {
  margin-top: 50px;
  padding-inline-start: 0;

  display: flex;
}

.team-box .item {
  margin-right: 30px;

  background: #ffffff;
  border: 1px solid #e5e5e5;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-box .item:last-child {
  margin-right: 0;
}

.ourteam-section {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #f5f4fa;
}

.ourteam,
.our-clients {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.ourteam-lead {
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.ourteam-position {
  text-align: center;

  color: var(--text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.list-box {
  display: flex;
  padding-inline-start: 0;

  justify-content: center;
  margin-top: 16px;
  margin-bottom: 30px;
}

.soclink-box {
  margin-right: 10px;
}

.soclink-box:last-child {
  margin-right: 0;
}

.insta,
.twit,
.face,
.linkd {
  fill: #afb1b8;
  width: 20px;
  height: 20px;
}

.soc-box {
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;

  display: flex;

  border-radius: 50%;

  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-box:hover,
.soc-box:focus {
  color: var(--hero-color);

  background-color: var(--accent-color);
}

.insta,
.twit,
.linkd,
.face {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-box:hover .twit,
.soc-box:focus .twit,
.soc-box:hover .insta,
.soc-box:focus .insta,
.soc-box:hover .face,
.soc-box:focus .face,
.soc-box:hover .linkd,
.soc-box:focus .linkd {
  fill: currentColor;
}

/*Clients logo*/

.client-container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-box {
  display: flex;
  padding-inline-start: 0;
}

.client-focus {
  margin-right: 30px;
  margin-top: 50px;
  height: 90px;
  width: 170px;

  display: flex;

  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  outline: none;

  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.logo1,
.logo2,
.logo3,
.logo4,
.logo5,
.logo6 {
  fill: #afb1b8;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-focus:hover,
.client-focus:focus {
  border: 1px solid var(--accent-color);
}

.client-focus:hover .logo1,
.client-focus:focus .logo1,
.client-focus:hover .logo2,
.client-focus:focus .logo2,
.client-focus:hover .logo3,
.client-focus:focus .logo3,
.client-focus:hover .logo4,
.client-focus:focus .logo4,
.client-focus:hover .logo5,
.client-focus:focus .logo5,
.client-focus:hover .logo6,
.client-focus:focus .logo6 {
  fill: var(--accent-color);
}

.logo1:hover,
.logo2:hover,
.logo3:hover,
.logo4:hover,
.logo5:hover,
.logo6:hover,
.logo1:focus,
.logo2:focus,
.logo3:focus,
.logo4:focus,
.logo5:focus,
.logo6:focus {
  fill: var(--accent-color);
}

.client-focus .item:last-child {
  margin-right: 0;
}

/*Footer*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: #2f303a;
}

.footer-studio {
  color: var(--hero-color);
}

.post-address,
.email-address,
.tel-address {
  color: var(--hero-color);
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.email-address,
.tel-address {
  color: rgba(255, 255, 255, 0.6);
}

.join-us,
.sign-in {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--hero-color);
}

.joinus-box {
  margin-left: 70px;
}

.join-socl a {
  padding: 12px;
  justify-content: center;
  align-items: center;

  display: flex;

  border: 1px solid rgb(47, 48, 58, 1);
  border-radius: 50%;
  background-size: 44px 44px;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(255, 255, 255, 0.1);

  transition-property: background-color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.sign-in-box {
  margin-left: 93px;
}

.signup-box {
  margin-top: 20px;
}

.signin-btn {
  position: relative;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  padding-left: 29px;
  text-align: left;
  min-width: 200px;
  min-height: 50px;
  letter-spacing: 0.06em;
  color: var(--hero-color);
  background-color: var(--accent-color);
  margin-left: 12px;
  border: none;
  border-radius: 4px;
}

.signin-btn::after {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: inline-block;
  content: "";
  background-image: url(../icons/send.svg);
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

.signup-form {
  min-height: 50px;
  min-width: 358px;
  color: rgba(255, 255, 255, 0.6);
  padding-left: 16px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.foot-media {
  width: 20px;
  height: 20px;
  fill: var(--hero-color);
}

.join-socl a:hover,
.join-socl a:active,
.join-socl a:focus {
  background-color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.join-socl + .join-socl {
  margin-left: 10px;
}

.foot-box {
  align-items: baseline;

  display: flex;
}

.post-box {
  margin-top: 20px;
}

.join-box {
  padding-inline-start: 0;

  display: flex;
}

/*Portfolio buttons*/

.btn-box {
  justify-content: center;
  padding-top: 94px;
  margin-bottom: 50px;

  display: flex;
}

.btn-box .item {
  margin-right: 8px;
}

.portf-btn {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;

  display: inline-block;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;

  border: none;
  border-radius: 4px;

  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-box .item:last-child {
  margin-right: 0;
}

.portf-btn:hover,
.portf-btn:focus {
  background-color: var(--accent-color);
  color: var(--hero-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*Portfolio main*/

img {
  max-width: 100%;
  height: auto;

  display: block;
}

.project-box {
  padding-inline-start: 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  padding-bottom: 94px;
}

.project-box .item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

.project-text {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;

  display: block;

  border: 1px solid #eeeeee;
}

.proj-thumb {
  position: relative;
  overflow: hidden;
}

.text-hover-box {
  position: absolute;
  top: 0;
  right: 0;

  width: 370px;
  height: 294px;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transform: translateY(100%);

  transition-property: transform;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards:hover .text-hover-box {
  opacity: 1;
  transform: translateY(0);
}

.text-hover {
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;

  letter-spacing: 0.03em;
  color: var(--hero-color);
}

.portf-project {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portf-text {
  color: var(--text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.cards {
  display: block;
  text-decoration: none;
  outline: none;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.cards:hover,
.cards:focus {
  box-shadow: 0 0 10px var(--text-color);
}
